src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
    script(src="https://api-maps.yandex.ru/2.1/?apikey=4c6eeddf-a2c0-42d3-a7f6-d791db37802d&lang=ru_RU" type="text/javascript")
  body
    .wrapper
      header.header
        .header__container.container
          .header__logo
            a.header__link(href="#hero")
              +image("content/logo.png", "logo", "логотип")
          .header__nav
            nav.menu
              -
                var items = [
                  {href: "#hero", name: "Главная"},
                  {href: "#practice", name: "Юридическая практика"},
                  {href: "#inst", name: "Instagram"},
                  {href: "#contacts", name: "Контакты"},
                  {
                    hrefOne: "#practiceOne",
                    hrefTwo: "#practiceTwo",
                    name: "Еще",
                    nameTwo: "Направления юридической практики"
                  }
                ];
              ul.menu__list
                each item in items
                  if item.name === "Еще"
                    li.menu__item
                      .menu__link.dropdown #{item.name}
                        .dropdown__menu
                          ul.dropdown__list
                            li.dropdown__item
                              a.dropdown__link(href=item.hrefOne) #{item.nameTwo}
                            li.dropdown__item
                              a.dropdown__link(href=item.hrefTwo) #{item.nameTwo}
                  else
                    li.menu__item
                      a.menu__link(href=item.href) #{item.name}

          .header__links
            -
              var icons = [
                {href: "https://www.instagram.com/yourist_msk/", name: "insta"},
                {href: "https://www.facebook.com/YouRistMSK", name: "facebook"}
              ];
            ul.socials
              each icon in icons
                li.socials__item
                  a.socials__link(href=icon.href)
                    +icon(icon.name, "socials__icon")


      section.hero(id="hero")
        .hero__bg
          +image("background/moscow.jpg", "hero__img", "картинка москвы")
        .hero__container
          .hero__content
            h1 Никита Тарновский #[br]Ваш Юрист
            h2 Защита Ваших интересов превыше всего
            h3 Ищите Юриста или Представителя в Москве?
            p Я, предлагаю полный спектр юридической поддержки. Если у вас есть юридическая проблема или вопрос, я смогу
              | предложить вам лучшее решение в г. Москва. У меня репутация юриста, который использует творческий подход к
              | судебным разбирательствам и всегда добивается исключительных результатов там, где другим это не удается.
              | Я занимаюсь юридической, адвокатской практикой с 2010 года.
            .hero__btn
              a.btn(href="#contacts") Контакты

      section.practice(id="practice")
        .practice__header
          .practice__header-container.container
            h2 Направления юридической практики
            h3 Наша команда профессиональных Юристов и Адвокатов оказывает помощь по следующим направлениям
        .practice__content
          -
            var items = [
              {
                name: "Арбитраж",
                desc: "Любая категория дел, от Приказов до Банкротства",
                img: "practice1"
              },
              {
                name: "Согласование условий договора",
                desc: "Полностью уникальный договор по вашим условиям для защиты интересов",
                img: "practice2"
              },
              {
                name: "Взаимодействия с Гос.Органами",
                desc: "Консультация по обращениям и защите интересов",
                img: "practice3"
              }
            ];
          .practice__list(id="practiceOne")
            ul.practice__list-container.container
              each item in items
                li.practice__item
                  h2 #{item.name}
                  +image(`content/${item.img}.jpg`, "practice__img")
                  h3 #{item.desc}
          -
            var items = [
              {
                name: "Гражданско-правовые споры",
                desc: "Защита и Представительство в Судах",
                img: "practice4"
              },
              {
                name: "Защита Прав Потребителей",
                desc: "Огромный опыт успешных дел",
                img: "practice5"
              },
              {
                name: "Возмещение вреда жизни или здоровью",
                desc: "Помощь после ДТП, Несчастных Случаев на производстве, Гибели",
                img: "practice6"
              }
            ];
          .practice__list(id="practiceTwo")
            ul.practice__list-container.container
              each item in items
                li.practice__item
                  +image(`content/${item.img}.jpg`, "practice__img")
                  h2 #{item.name}
                  h3 #{item.desc}
          -
            var items = [
              {
                name: "Подготовка и обучение Бизнес -Процессам",
                desc: "Создание карты взаимодействий отделов, обучение документо-обороту и многое другое",
                img: "practice7"
              },
              {
                name: "Бракоразводный процесс и Взыскание Алиментов",
                desc: "Конфиденциальность и урегулирование разногласий",
                img: "practice8"
              },
              {
                name: "Судебный возврат долгов по распискам, договорам",
                desc: "Как вернуть деньги по расписке? - обратитесь к нам",
                img: "practice9"
              }
            ];
          .practice__list
            ul.practice__list-container.container
              each item in items
                li.practice__item
                  +image(`content/${item.img}.jpg`, "practice__img")
                  h2 #{item.name}
                  h3 #{item.desc}

      section.inst(id="inst")
        -
          var items = [
            {
              text: "К великому сожалению мы и наши родственники не вечны, и иногда возникают ситуации когда требуется " +
                      "грамотная помощь в оформлении и итоговом наследовании оставшегося имущества. Ситуация: " +
                      "Обратилась клиент, которая после смерти матери унаследовала от нее квартиру в которой уже " +
                      "давно проживала и обслуживала, но по пр",
              img: "test"
            },
            {
              text: "К великому сожалению мы и наши родственники не вечны, и иногда возникают ситуации когда требуется " +
                      "грамотная помощь в оформлении и итоговом наследовании оставшегося имущества. Ситуация: " +
                      "Обратилась клиент, которая после смерти матери унаследовала от нее квартиру в которой уже " +
                      "давно проживала и обслуживала, но по прошествию пары месяцев после регистрации, оказалось " +
                      "что 1/2 квартиры (нотариус этого не установил сразу) принадлежит и оформлена на умершего " +
                      "брата матери о существовании которого не только не знал ни кто кроме матери клиента, но и " +
                      "ЗАГС, так как свидетельство о рождении было утеряно в пожаре архива во время войны. Задача: " +
                      "Доказать родство оказалось не так просто, бумажного следа кроме свидетельства о смерти " +
                      "(фамилия друга) нет, были направлены запросы в ФСБ, ФНС, ЗАГС, Администрации, Росреестр, МВД, " +
                      "Архив ВС РФ, но ответы оставались неутешительными. Решение: после сбора всех документов " +
                      "которые только могут быть - подано заявление в суд на установление родства и принятия " +
                      "наследства на часть квартиры. Заявление ввиду нового года приходило обратно 3 раза, пришлось " +
                      "связываться с председателем суда, после разговора с которым удалось добиться принятия заявления. " +
                      "Об итоге расскажу позже",
              img: "practice9"
            },
            {
              text: "Наполнение контента",
              img: "practice1"
            },
            {
              text: "Наполнение контента",
              img: "practice9"
            },
            {
              text: "Наполнение контента",
              img: "practice9"
            },
            {
              text: "Наполнение контента",
              img: "practice9"
            },
            {
              text: "Наполнение контента",
              img: "practice9"
            },
            {
              text: "Наполнение контента",
              img: "practice9"
            },
          ];
        .inst__content
          ul.inst__list
            each item in items
              li.inst__item
                +image(`content/${item.img}.jpg`, "inst__img")
                p #{item.text}
                .inst__cover-block
          .fullscreen
            ul.fullscreen__list
              each item in items
                li.fullscreen__item
                  .fullscreen__container
                    .fullscreen__columnLeft
                      +image(`content/${item.img}.jpg`, "inst__img")
                    .fullscreen__columnRight
                      .fullscreen__header
                        a.fullscreen__link-name(href="https://www.instagram.com/yourist_msk/") yourist_msk
                        a.fullscreen__link-icon(href="https://www.instagram.com/yourist_msk/")
                          +icon("insta", "inst__icon")
                      p #{item.text}
            .fullscreen__close
              +icon("close", "fullscreen__icon")
            .fullscreen__left
              +icon("left", "fullscreen__icon")
            .fullscreen__right
              +icon("right", "fullscreen__icon")


      section.contacts(id="contacts")
        .contacts__pic
        .contacts__content
          .contacts__container
            .contacts__text
              .contacts__title Связаться
              p Ленинградский пр-т., 47 стр. 1
              p tarkit@gmail.com
              p На связи 24\7 для наших клиентов
            .contacts__form
              form.form
                .form__row
                  input.form__input(placeholder="Имя", type="text", name="name" required)
                  .form__validate
                .form__row
                  input.form__input(placeholder="Адрес", type="text")
                .form__row
                  .form__col
                    input.form__input(placeholder="Эл.почта", type="email", name="email" required)
                    .form__validate
                  .form__col
                    input.form__input(placeholder="Телефон", type="tel")
                .form__row
                  input.form__input(placeholder="Тема", type="text")
                .form__row
                  textarea.form__input.form__input--textarea(placeholder="Добавьте сообщение...")
                button.form__btn(type="submit") Отправить
                .form__thanks Отправлено. Спасибо!

      section.map(id="map")

      footer.footer
        .footer__text &copy;2021 Ваш Юрист в Москве.

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><script src="https://api-maps.yandex.ru/2.1/?apikey=4c6eeddf-a2c0-42d3-a7f6-d791db37802d&amp;lang=ru_RU"></script><link href="/tarnovskiy/dist/main.92feed25653ab2f10cca.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="header__container container"><div class="header__logo"><a class="header__link" href="#hero"><img class="logo" src="/tarnovskiy/dist/b8da203afc52601a5e9e71e3ffe5982f.png"></a></div><div class="header__nav"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#hero">Главная</a></li><li class="menu__item"><a class="menu__link" href="#practice">Юридическая практика</a></li><li class="menu__item"><a class="menu__link" href="#inst">Instagram</a></li><li class="menu__item"><a class="menu__link" href="#contacts">Контакты</a></li><li class="menu__item"><div class="menu__link dropdown">Еще<div class="dropdown__menu"><ul class="dropdown__list"><li class="dropdown__item"><a class="dropdown__link" href="#practiceOne">Направления юридической практики</a></li><li class="dropdown__item"><a class="dropdown__link" href="#practiceTwo">Направления юридической практики</a></li></ul></div></div></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com/yourist_msk/"><svg class="socials__icon" viewBox="0 0 511 511.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://www.facebook.com/YouRistMSK"><svg class="socials__icon" viewBox="0 0 155.139 155.139" preserveAspectRatio="none"><use xlink:href="sprite.svg#facebook"></use></svg></a></li></ul></div></div></header><section class="hero" id="hero"><div class="hero__bg"><img class="hero__img" src="/tarnovskiy/dist/95a7d814dea13d18cf794814983f7922.jpg"></div><div class="hero__container"><div class="hero__content"><h1>Никита Тарновский<br>Ваш Юрист</h1><h2>Защита Ваших интересов превыше всего</h2><h3>Ищите Юриста или Представителя в Москве?</h3><p>Я, предлагаю полный спектр юридической поддержки. Если у вас есть юридическая проблема или вопрос, я смогупредложить вам лучшее решение в г. Москва. У меня репутация юриста, который использует творческий подход к судебным разбирательствам и всегда добивается исключительных результатов там, где другим это не удается. Я занимаюсь юридической, адвокатской практикой с 2010 года.</p><div class="hero__btn"><a class="btn" href="#contacts">Контакты</a></div></div></div></section><section class="practice" id="practice"><div class="practice__header"><div class="practice__header-container container"><h2>Направления юридической практики</h2><h3>Наша команда профессиональных Юристов и Адвокатов оказывает помощь по следующим направлениям</h3></div></div><div class="practice__content"><div class="practice__list" id="practiceOne"><ul class="practice__list-container container"><li class="practice__item"><h2>Арбитраж</h2><img class="practice__img" src="/tarnovskiy/dist/51ad329fb169ea14ebbf758e2ef74197.jpg"><h3>Любая категория дел, от Приказов до Банкротства</h3></li><li class="practice__item"><h2>Согласование условий договора</h2><img class="practice__img" src="/tarnovskiy/dist/2a7aaff883762b074819ceff11e8f1cb.jpg"><h3>Полностью уникальный договор по вашим условиям для защиты интересов</h3></li><li class="practice__item"><h2>Взаимодействия с Гос.Органами</h2><img class="practice__img" src="/tarnovskiy/dist/320656fbb05d347e22513aaee5ecd508.jpg"><h3>Консультация по обращениям и защите интересов</h3></li></ul></div><div class="practice__list" id="practiceTwo"><ul class="practice__list-container container"><li class="practice__item"><img class="practice__img" src="/tarnovskiy/dist/3b7c81fa80beb0491c11ee1e015b7d2b.jpg"><h2>Гражданско-правовые споры</h2><h3>Защита и Представительство в Судах</h3></li><li class="practice__item"><img class="practice__img" src="/tarnovskiy/dist/c80e08130aae5ef74032cd418e041f79.jpg"><h2>Защита Прав Потребителей</h2><h3>Огромный опыт успешных дел</h3></li><li class="practice__item"><img class="practice__img" src="/tarnovskiy/dist/c0f85fa9350274db9c7d5f0a4253999f.jpg"><h2>Возмещение вреда жизни или здоровью</h2><h3>Помощь после ДТП, Несчастных Случаев на производстве, Гибели</h3></li></ul></div><div class="practice__list"><ul class="practice__list-container container"><li class="practice__item"><img class="practice__img" src="/tarnovskiy/dist/28b92175a5bca6b22990706a2f0ce976.jpg"><h2>Подготовка и обучение Бизнес -Процессам</h2><h3>Создание карты взаимодействий отделов, обучение документо-обороту и многое другое</h3></li><li class="practice__item"><img class="practice__img" src="/tarnovskiy/dist/40bcd004585676168440b56da4c1ffa8.jpg"><h2>Бракоразводный процесс и Взыскание Алиментов</h2><h3>Конфиденциальность и урегулирование разногласий</h3></li><li class="practice__item"><img class="practice__img" src="/tarnovskiy/dist/5f32289675ea8fc21179b03d24a00db4.jpg"><h2>Судебный возврат долгов по распискам, договорам</h2><h3>Как вернуть деньги по расписке? - обратитесь к нам</h3></li></ul></div></div></section><section class="inst" id="inst"><div class="inst__content"><ul class="inst__list"><li class="inst__item"><img class="inst__img" src="/tarnovskiy/dist/77956afe52de91569403e6a500aad33a.jpg"><p>К великому сожалению мы и наши родственники не вечны, и иногда возникают ситуации когда требуется грамотная помощь в оформлении и итоговом наследовании оставшегося имущества. Ситуация: Обратилась клиент, которая после смерти матери унаследовала от нее квартиру в которой уже давно проживала и обслуживала, но по пр</p><div class="inst__cover-block"></div></li><li class="inst__item"><img class="inst__img" src="/tarnovskiy/dist/5f32289675ea8fc21179b03d24a00db4.jpg"><p>К великому сожалению мы и наши родственники не вечны, и иногда возникают ситуации когда требуется грамотная помощь в оформлении и итоговом наследовании оставшегося имущества. Ситуация: Обратилась клиент, которая после смерти матери унаследовала от нее квартиру в которой уже давно проживала и обслуживала, но по прошествию пары месяцев после регистрации, оказалось что 1/2 квартиры (нотариус этого не установил сразу) принадлежит и оформлена на умершего брата матери о существовании которого не только не знал ни кто кроме матери клиента, но и ЗАГС, так как свидетельство о рождении было утеряно в пожаре архива во время войны. Задача: Доказать родство оказалось не так просто, бумажного следа кроме свидетельства о смерти (фамилия друга) нет, были направлены запросы в ФСБ, ФНС, ЗАГС, Администрации, Росреестр, МВД, Архив ВС РФ, но ответы оставались неутешительными. Решение: после сбора всех документов которые только могут быть - подано заявление в суд на установление родства и принятия наследства на часть квартиры. Заявление ввиду нового года приходило обратно 3 раза, пришлось связываться с председателем суда, после разговора с которым удалось добиться принятия заявления. Об итоге расскажу позже</p><div class="inst__cover-block"></div></li><li class="inst__item"><img class="inst__img" src="/tarnovskiy/dist/51ad329fb169ea14ebbf758e2ef74197.jpg"><p>Наполнение контента</p><div class="inst__cover-block"></div></li><li class="inst__item"><img class="inst__img" src="/tarnovskiy/dist/5f32289675ea8fc21179b03d24a00db4.jpg"><p>Наполнение контента</p><div class="inst__cover-block"></div></li><li class="inst__item"><img class="inst__img" src="/tarnovskiy/dist/5f32289675ea8fc21179b03d24a00db4.jpg"><p>Наполнение контента</p><div class="inst__cover-block"></div></li><li class="inst__item"><img class="inst__img" src="/tarnovskiy/dist/5f32289675ea8fc21179b03d24a00db4.jpg"><p>Наполнение контента</p><div class="inst__cover-block"></div></li><li class="inst__item"><img class="inst__img" src="/tarnovskiy/dist/5f32289675ea8fc21179b03d24a00db4.jpg"><p>Наполнение контента</p><div class="inst__cover-block"></div></li><li class="inst__item"><img class="inst__img" src="/tarnovskiy/dist/5f32289675ea8fc21179b03d24a00db4.jpg"><p>Наполнение контента</p><div class="inst__cover-block"></div></li></ul><div class="fullscreen"><ul class="fullscreen__list"><li class="fullscreen__item"><div class="fullscreen__container"><div class="fullscreen__columnLeft"><img class="inst__img" src="/tarnovskiy/dist/77956afe52de91569403e6a500aad33a.jpg"></div><div class="fullscreen__columnRight"><div class="fullscreen__header"><a class="fullscreen__link-name" href="https://www.instagram.com/yourist_msk/">yourist_msk</a><a class="fullscreen__link-icon" href="https://www.instagram.com/yourist_msk/"><svg class="inst__icon" viewBox="0 0 511 511.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></div><p>К великому сожалению мы и наши родственники не вечны, и иногда возникают ситуации когда требуется грамотная помощь в оформлении и итоговом наследовании оставшегося имущества. Ситуация: Обратилась клиент, которая после смерти матери унаследовала от нее квартиру в которой уже давно проживала и обслуживала, но по пр</p></div></div></li><li class="fullscreen__item"><div class="fullscreen__container"><div class="fullscreen__columnLeft"><img class="inst__img" src="/tarnovskiy/dist/5f32289675ea8fc21179b03d24a00db4.jpg"></div><div class="fullscreen__columnRight"><div class="fullscreen__header"><a class="fullscreen__link-name" href="https://www.instagram.com/yourist_msk/">yourist_msk</a><a class="fullscreen__link-icon" href="https://www.instagram.com/yourist_msk/"><svg class="inst__icon" viewBox="0 0 511 511.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></div><p>К великому сожалению мы и наши родственники не вечны, и иногда возникают ситуации когда требуется грамотная помощь в оформлении и итоговом наследовании оставшегося имущества. Ситуация: Обратилась клиент, которая после смерти матери унаследовала от нее квартиру в которой уже давно проживала и обслуживала, но по прошествию пары месяцев после регистрации, оказалось что 1/2 квартиры (нотариус этого не установил сразу) принадлежит и оформлена на умершего брата матери о существовании которого не только не знал ни кто кроме матери клиента, но и ЗАГС, так как свидетельство о рождении было утеряно в пожаре архива во время войны. Задача: Доказать родство оказалось не так просто, бумажного следа кроме свидетельства о смерти (фамилия друга) нет, были направлены запросы в ФСБ, ФНС, ЗАГС, Администрации, Росреестр, МВД, Архив ВС РФ, но ответы оставались неутешительными. Решение: после сбора всех документов которые только могут быть - подано заявление в суд на установление родства и принятия наследства на часть квартиры. Заявление ввиду нового года приходило обратно 3 раза, пришлось связываться с председателем суда, после разговора с которым удалось добиться принятия заявления. Об итоге расскажу позже</p></div></div></li><li class="fullscreen__item"><div class="fullscreen__container"><div class="fullscreen__columnLeft"><img class="inst__img" src="/tarnovskiy/dist/51ad329fb169ea14ebbf758e2ef74197.jpg"></div><div class="fullscreen__columnRight"><div class="fullscreen__header"><a class="fullscreen__link-name" href="https://www.instagram.com/yourist_msk/">yourist_msk</a><a class="fullscreen__link-icon" href="https://www.instagram.com/yourist_msk/"><svg class="inst__icon" viewBox="0 0 511 511.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></div><p>Наполнение контента</p></div></div></li><li class="fullscreen__item"><div class="fullscreen__container"><div class="fullscreen__columnLeft"><img class="inst__img" src="/tarnovskiy/dist/5f32289675ea8fc21179b03d24a00db4.jpg"></div><div class="fullscreen__columnRight"><div class="fullscreen__header"><a class="fullscreen__link-name" href="https://www.instagram.com/yourist_msk/">yourist_msk</a><a class="fullscreen__link-icon" href="https://www.instagram.com/yourist_msk/"><svg class="inst__icon" viewBox="0 0 511 511.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></div><p>Наполнение контента</p></div></div></li><li class="fullscreen__item"><div class="fullscreen__container"><div class="fullscreen__columnLeft"><img class="inst__img" src="/tarnovskiy/dist/5f32289675ea8fc21179b03d24a00db4.jpg"></div><div class="fullscreen__columnRight"><div class="fullscreen__header"><a class="fullscreen__link-name" href="https://www.instagram.com/yourist_msk/">yourist_msk</a><a class="fullscreen__link-icon" href="https://www.instagram.com/yourist_msk/"><svg class="inst__icon" viewBox="0 0 511 511.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></div><p>Наполнение контента</p></div></div></li><li class="fullscreen__item"><div class="fullscreen__container"><div class="fullscreen__columnLeft"><img class="inst__img" src="/tarnovskiy/dist/5f32289675ea8fc21179b03d24a00db4.jpg"></div><div class="fullscreen__columnRight"><div class="fullscreen__header"><a class="fullscreen__link-name" href="https://www.instagram.com/yourist_msk/">yourist_msk</a><a class="fullscreen__link-icon" href="https://www.instagram.com/yourist_msk/"><svg class="inst__icon" viewBox="0 0 511 511.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></div><p>Наполнение контента</p></div></div></li><li class="fullscreen__item"><div class="fullscreen__container"><div class="fullscreen__columnLeft"><img class="inst__img" src="/tarnovskiy/dist/5f32289675ea8fc21179b03d24a00db4.jpg"></div><div class="fullscreen__columnRight"><div class="fullscreen__header"><a class="fullscreen__link-name" href="https://www.instagram.com/yourist_msk/">yourist_msk</a><a class="fullscreen__link-icon" href="https://www.instagram.com/yourist_msk/"><svg class="inst__icon" viewBox="0 0 511 511.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></div><p>Наполнение контента</p></div></div></li><li class="fullscreen__item"><div class="fullscreen__container"><div class="fullscreen__columnLeft"><img class="inst__img" src="/tarnovskiy/dist/5f32289675ea8fc21179b03d24a00db4.jpg"></div><div class="fullscreen__columnRight"><div class="fullscreen__header"><a class="fullscreen__link-name" href="https://www.instagram.com/yourist_msk/">yourist_msk</a><a class="fullscreen__link-icon" href="https://www.instagram.com/yourist_msk/"><svg class="inst__icon" viewBox="0 0 511 511.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></div><p>Наполнение контента</p></div></div></li></ul><div class="fullscreen__close"><svg class="fullscreen__icon" viewBox="0 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#close"></use></svg></div><div class="fullscreen__left"><svg class="fullscreen__icon" viewBox="0 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#left"></use></svg></div><div class="fullscreen__right"><svg class="fullscreen__icon" viewBox="0 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#right"></use></svg></div></div></div></section><section class="contacts" id="contacts"><div class="contacts__pic"></div><div class="contacts__content"><div class="contacts__container"><div class="contacts__text"><div class="contacts__title">Связаться</div><p>Ленинградский пр-т., 47 стр. 1</p><p>tarkit@gmail.com</p><p>На связи 24\7 для наших клиентов</p></div><div class="contacts__form"><form class="form"><div class="form__row"><input class="form__input" placeholder="Имя" name="name" required><div class="form__validate"></div></div><div class="form__row"><input class="form__input" placeholder="Адрес"></div><div class="form__row"><div class="form__col"><input class="form__input" placeholder="Эл.почта" type="email" name="email" required><div class="form__validate"></div></div><div class="form__col"><input class="form__input" placeholder="Телефон" type="tel"></div></div><div class="form__row"><input class="form__input" placeholder="Тема"></div><div class="form__row"><textarea class="form__input form__input--textarea" placeholder="Добавьте сообщение..."></textarea></div><button class="form__btn" type="submit">Отправить</button><div class="form__thanks">Отправлено. Спасибо!</div></form></div></div></div></section><section class="map" id="map"></section><footer class="footer"><div class="footer__text">&copy;2021 Ваш Юрист в Москве.</div></footer></div><script src="/tarnovskiy/dist/main.9e8002806587e4137b69.build.js"></script></body></html>
